# saucelabs Setting

# user name from sauce labs
userName  = Sumon101
# access key from sauce labs
accessKey = c952763e-d234-4277-9222-f5eb7be3c0d9
# Select browser 
browser = chrome
#saucelabs browser version
browserVersion = 39.0
# saucelabs operating system
operatingSystem = OS X 10.10