# STG Environment Properties

appUrl = http://stg.elitecareer.net
#  Employer Credentials 
empEmail = shakil_ipe@yahoo.com

empPassword = 365827

# JobSeeker Credentials


jobseekerEmail = nurul@yahoo.com
jobseekerPassword = 365827